// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wasi_posix/p3"

// Values

// Errors
pub(all) suberror WasiError {
  NotFound(String)
  AlreadyExists(String)
  NotDirectory(String)
  IsDirectory(String)
  NotEmpty(String)
  Io(String)
  Unsupported(String)
}
pub impl Eq for WasiError
pub impl Show for WasiError

// Types and methods
pub(all) struct WasiDirEntry {
  name : String
  node_type : WasiNodeType
}
pub impl Eq for WasiDirEntry
pub impl Show for WasiDirEntry

pub(all) struct WasiNodeStat {
  node_type : WasiNodeType
  size : Int
}
pub impl Eq for WasiNodeStat
pub impl Show for WasiNodeStat

pub(all) enum WasiNodeType {
  File
  Directory
  Symlink
  Other
}
pub impl Eq for WasiNodeType
pub impl Show for WasiNodeType

// Type aliases

// Traits
pub(open) trait WasiCliProvider {
  read_stdin(Self, Int) -> Bytes
  write_stdout(Self, Bytes) -> Int
  write_stderr(Self, Bytes) -> Int
}

pub(open) trait WasiFsProvider {
  read_file(Self, String) -> Bytes raise WasiError
  exists(Self, String) -> Bool
  stat(Self, String) -> WasiNodeStat raise WasiError
  readdir(Self, String) -> Array[WasiDirEntry] raise WasiError
  write_file(Self, String, Bytes) -> Unit raise WasiError
  mkdir(Self, String) -> Unit raise WasiError
  mkdir_p(Self, String) -> Unit raise WasiError
  remove(Self, String) -> Unit raise WasiError
  rmdir(Self, String) -> Unit raise WasiError
  rename(Self, String, String) -> Unit raise WasiError
}

