// Generated using `moon info`, DON'T EDIT IT
package "mizchi/wasi_interface/p2"

// Values

// Errors
pub(all) suberror WasiError {
  NotImplemented(String)
  CapabilityDenied(String)
  FromFilesystemtypeserrorcode(FilesystemTypesErrorCode)
  FromHttptypesheadererror(HttpTypesHeaderError)
  FromHttptypeserrorcode(HttpTypesErrorCode)
  FromHttpoutgoinghandlererrorcode(HttpOutgoingHandlerErrorCode)
  FromIostreamsstreamerror(IoStreamsStreamError)
  FromSocketsudperrorcode(SocketsUdpErrorCode)
  FromSocketsudpcreatesocketerrorcode(SocketsUdpCreateSocketErrorCode)
  FromSocketstcperrorcode(SocketsTcpErrorCode)
  FromSocketstcpcreatesocketerrorcode(SocketsTcpCreateSocketErrorCode)
  FromSocketsipnamelookuperrorcode(SocketsIpNameLookupErrorCode)
}

// Types and methods
pub(all) struct CliStderrOutputStream(Int)
#deprecated
pub fn CliStderrOutputStream::inner(Self) -> Int

pub(all) struct CliStdinInputStream(Int)
#deprecated
pub fn CliStdinInputStream::inner(Self) -> Int

pub(all) struct CliStdoutOutputStream(Int)
#deprecated
pub fn CliStdoutOutputStream::inner(Self) -> Int

pub(all) struct CliTerminalStderrTerminalOutput(Int)
#deprecated
pub fn CliTerminalStderrTerminalOutput::inner(Self) -> Int

pub(all) struct CliTerminalStdinTerminalInput(Int)
#deprecated
pub fn CliTerminalStdinTerminalInput::inner(Self) -> Int

pub(all) struct CliTerminalStdoutTerminalOutput(Int)
#deprecated
pub fn CliTerminalStdoutTerminalOutput::inner(Self) -> Int

pub(all) struct ClocksMonotonicClockDuration(UInt64)
#deprecated
pub fn ClocksMonotonicClockDuration::inner(Self) -> UInt64

pub(all) struct ClocksMonotonicClockInstant(UInt64)
#deprecated
pub fn ClocksMonotonicClockInstant::inner(Self) -> UInt64

pub(all) struct ClocksMonotonicClockPollable(Int)
#deprecated
pub fn ClocksMonotonicClockPollable::inner(Self) -> Int

pub(all) struct ClocksTimezoneDatetime(UInt64)
#deprecated
pub fn ClocksTimezoneDatetime::inner(Self) -> UInt64

pub(all) struct ClocksTimezoneTimezoneDisplay {
  utc_offset : Int
  name : String
  in_daylight_saving_time : Bool
}

pub(all) struct ClocksWallClockDatetime {
  seconds : UInt64
  nanoseconds : UInt
}

pub(all) struct FilesystemPreopensDescriptor(Int)
#deprecated
pub fn FilesystemPreopensDescriptor::inner(Self) -> Int

pub(all) enum FilesystemTypesAdvice {
  Normal
  Sequential
  Random
  WillNeed
  DontNeed
  NoReuse
}

pub(all) struct FilesystemTypesDatetime(UInt64)
#deprecated
pub fn FilesystemTypesDatetime::inner(Self) -> UInt64

pub(all) struct FilesystemTypesDescriptor(Int)
#deprecated
pub fn FilesystemTypesDescriptor::inner(Self) -> Int

pub(all) struct FilesystemTypesDescriptorFlags(UInt)
#deprecated
pub fn FilesystemTypesDescriptorFlags::inner(Self) -> UInt

pub(all) struct FilesystemTypesDescriptorStat {
  link_count : FilesystemTypesLinkCount
  size : FilesystemTypesFilesize
  data_access_timestamp : FilesystemTypesDatetime?
  data_modification_timestamp : FilesystemTypesDatetime?
  status_change_timestamp : FilesystemTypesDatetime?
}

pub(all) enum FilesystemTypesDescriptorType {
  Unknown
  BlockDevice
  CharacterDevice
  Directory
  Fifo
  SymbolicLink
  RegularFile
  Socket
}

pub(all) struct FilesystemTypesDirectoryEntry {
  name : String
}

pub(all) struct FilesystemTypesDirectoryEntryStream(Int)
#deprecated
pub fn FilesystemTypesDirectoryEntryStream::inner(Self) -> Int

pub(all) struct FilesystemTypesError(Int)
#deprecated
pub fn FilesystemTypesError::inner(Self) -> Int

pub(all) enum FilesystemTypesErrorCode {
  Access
  WouldBlock
  Already
  BadDescriptor
  Busy
  Deadlock
  Quota
  Exist
  FileTooLarge
  IllegalByteSequence
  InProgress
  Interrupted
  Invalid
  Io
  IsDirectory
  Loop
  TooManyLinks
  MessageSize
  NameTooLong
  NoDevice
  NoEntry
  NoLock
  InsufficientMemory
  InsufficientSpace
  NotDirectory
  NotEmpty
  NotRecoverable
  Unsupported
  NoTty
  NoSuchDevice
  Overflow
  NotPermitted
  Pipe
  ReadOnly
  InvalidSeek
  TextFileBusy
  CrossDevice
}

pub(all) struct FilesystemTypesFilesize(UInt64)
#deprecated
pub fn FilesystemTypesFilesize::inner(Self) -> UInt64

pub(all) struct FilesystemTypesInputStream(Int)
#deprecated
pub fn FilesystemTypesInputStream::inner(Self) -> Int

pub(all) struct FilesystemTypesLinkCount(UInt64)
#deprecated
pub fn FilesystemTypesLinkCount::inner(Self) -> UInt64

pub(all) struct FilesystemTypesMetadataHashValue {
  lower : UInt64
  upper : UInt64
}

pub(all) enum FilesystemTypesNewTimestamp {
  NoChange
  Now
  Timestamp(FilesystemTypesDatetime)
}

pub(all) struct FilesystemTypesOpenFlags(Int)
#deprecated
pub fn FilesystemTypesOpenFlags::inner(Self) -> Int

pub(all) struct FilesystemTypesOutputStream(Int)
#deprecated
pub fn FilesystemTypesOutputStream::inner(Self) -> Int

pub(all) struct FilesystemTypesPathFlags(UInt)
#deprecated
pub fn FilesystemTypesPathFlags::inner(Self) -> UInt

pub(all) struct HttpIncomingHandlerIncomingRequest(Int)
#deprecated
pub fn HttpIncomingHandlerIncomingRequest::inner(Self) -> Int

pub(all) struct HttpIncomingHandlerResponseOutparam(Int)
#deprecated
pub fn HttpIncomingHandlerResponseOutparam::inner(Self) -> Int

pub(all) struct HttpOutgoingHandlerErrorCode(Int)
#deprecated
pub fn HttpOutgoingHandlerErrorCode::inner(Self) -> Int

pub(all) struct HttpOutgoingHandlerFutureIncomingResponse(Int)
#deprecated
pub fn HttpOutgoingHandlerFutureIncomingResponse::inner(Self) -> Int

pub(all) struct HttpOutgoingHandlerOutgoingRequest(Int)
#deprecated
pub fn HttpOutgoingHandlerOutgoingRequest::inner(Self) -> Int

pub(all) struct HttpOutgoingHandlerRequestOptions(Int)
#deprecated
pub fn HttpOutgoingHandlerRequestOptions::inner(Self) -> Int

pub(all) struct HttpTypesDnsErrorPayload {
  rcode : String?
  info_code : UInt?
}

pub(all) struct HttpTypesDuration(UInt64)
#deprecated
pub fn HttpTypesDuration::inner(Self) -> UInt64

pub(all) enum HttpTypesErrorCode {
  DnsTimeout
  DnsError(HttpTypesDnsErrorPayload)
  DestinationNotFound
  DestinationUnavailable
  DestinationIpProhibited
  DestinationIpUnroutable
  ConnectionRefused
  ConnectionTerminated
  ConnectionTimeout
  ConnectionReadTimeout
  ConnectionWriteTimeout
  ConnectionLimitReached
  TlsProtocolError
  TlsCertificateError
  TlsAlertReceived(HttpTypesTlsAlertReceivedPayload)
  HttpRequestDenied
  HttpRequestLengthRequired
  HttpRequestBodySize(UInt64?)
  HttpRequestMethodInvalid
  HttpRequestUriInvalid
  HttpRequestUriTooLong
  HttpRequestHeaderSectionSize(UInt?)
  HttpRequestHeaderSize(HttpTypesFieldSizePayload?)
  HttpRequestTrailerSectionSize(UInt?)
  HttpRequestTrailerSize(HttpTypesFieldSizePayload)
  HttpResponseIncomplete
  HttpResponseHeaderSectionSize(UInt?)
  HttpResponseHeaderSize(HttpTypesFieldSizePayload)
  HttpResponseBodySize(UInt64?)
  HttpResponseTrailerSectionSize(UInt?)
  HttpResponseTrailerSize(HttpTypesFieldSizePayload)
  HttpResponseTransferCoding(String?)
  HttpResponseContentCoding(String?)
  HttpResponseTimeout
  HttpUpgradeFailed
  HttpProtocolError
  LoopDetected
  ConfigurationError
  InternalError(String?)
}

pub(all) struct HttpTypesFieldKey(String)
#deprecated
pub fn HttpTypesFieldKey::inner(Self) -> String

pub(all) struct HttpTypesFieldName(String)
#deprecated
pub fn HttpTypesFieldName::inner(Self) -> String

pub(all) struct HttpTypesFieldSizePayload {
  field_name : String?
  field_size : UInt?
}

pub(all) struct HttpTypesFieldValue(Bytes)
#deprecated
pub fn HttpTypesFieldValue::inner(Self) -> Bytes

pub(all) struct HttpTypesFields(Int)
#deprecated
pub fn HttpTypesFields::inner(Self) -> Int

pub(all) struct HttpTypesFutureIncomingResponse(Int)
#deprecated
pub fn HttpTypesFutureIncomingResponse::inner(Self) -> Int

pub(all) struct HttpTypesFutureTrailers(Int)
#deprecated
pub fn HttpTypesFutureTrailers::inner(Self) -> Int

pub(all) enum HttpTypesHeaderError {
  InvalidSyntax
  Forbidden
  Immutable
}

pub(all) struct HttpTypesHeaders(Int)
#deprecated
pub fn HttpTypesHeaders::inner(Self) -> Int

pub(all) struct HttpTypesIncomingBody(Int)
#deprecated
pub fn HttpTypesIncomingBody::inner(Self) -> Int

pub(all) struct HttpTypesIncomingRequest(Int)
#deprecated
pub fn HttpTypesIncomingRequest::inner(Self) -> Int

pub(all) struct HttpTypesIncomingResponse(Int)
#deprecated
pub fn HttpTypesIncomingResponse::inner(Self) -> Int

pub(all) struct HttpTypesIoError(Int)
#deprecated
pub fn HttpTypesIoError::inner(Self) -> Int

pub(all) enum HttpTypesMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
  Other(String)
}

pub(all) struct HttpTypesOutgoingBody(Int)
#deprecated
pub fn HttpTypesOutgoingBody::inner(Self) -> Int

pub(all) struct HttpTypesOutgoingRequest(Int)
#deprecated
pub fn HttpTypesOutgoingRequest::inner(Self) -> Int

pub(all) struct HttpTypesOutgoingResponse(Int)
#deprecated
pub fn HttpTypesOutgoingResponse::inner(Self) -> Int

pub(all) struct HttpTypesOutputStream(Int)
#deprecated
pub fn HttpTypesOutputStream::inner(Self) -> Int

pub(all) struct HttpTypesPollable(Int)
#deprecated
pub fn HttpTypesPollable::inner(Self) -> Int

pub(all) struct HttpTypesRequestOptions(Int)
#deprecated
pub fn HttpTypesRequestOptions::inner(Self) -> Int

pub(all) struct HttpTypesResponseOutparam(Int)
#deprecated
pub fn HttpTypesResponseOutparam::inner(Self) -> Int

pub(all) enum HttpTypesScheme {
  Http
  Https
  Other(String)
}

pub(all) struct HttpTypesStatusCode(Int)
#deprecated
pub fn HttpTypesStatusCode::inner(Self) -> Int

pub(all) struct HttpTypesTlsAlertReceivedPayload {
  alert_id : Byte?
  alert_message : String?
}

pub(all) struct HttpTypesTrailers(Int)
#deprecated
pub fn HttpTypesTrailers::inner(Self) -> Int

pub(all) struct IoErrorError(Int)
#deprecated
pub fn IoErrorError::inner(Self) -> Int

pub(all) struct IoPollPollable(Int)
#deprecated
pub fn IoPollPollable::inner(Self) -> Int

pub(all) struct IoStreamsInputStream(Int)
#deprecated
pub fn IoStreamsInputStream::inner(Self) -> Int

pub(all) struct IoStreamsOutputStream(Int)
#deprecated
pub fn IoStreamsOutputStream::inner(Self) -> Int

pub(all) enum IoStreamsStreamError {
  LastOperationFailed(IoErrorError)
  Closed
}

pub(all) struct SocketsInstanceNetworkNetwork(Int)
#deprecated
pub fn SocketsInstanceNetworkNetwork::inner(Self) -> Int

pub(all) struct SocketsIpNameLookupErrorCode(Int)
#deprecated
pub fn SocketsIpNameLookupErrorCode::inner(Self) -> Int

pub(all) struct SocketsIpNameLookupIpAddress(Int)
#deprecated
pub fn SocketsIpNameLookupIpAddress::inner(Self) -> Int

pub(all) struct SocketsIpNameLookupNetwork(Int)
#deprecated
pub fn SocketsIpNameLookupNetwork::inner(Self) -> Int

pub(all) struct SocketsIpNameLookupPollable(Int)
#deprecated
pub fn SocketsIpNameLookupPollable::inner(Self) -> Int

pub(all) struct SocketsIpNameLookupResolveAddressStream(Int)
#deprecated
pub fn SocketsIpNameLookupResolveAddressStream::inner(Self) -> Int

pub(all) struct SocketsNetworkError(Int)
#deprecated
pub fn SocketsNetworkError::inner(Self) -> Int

pub(all) enum SocketsNetworkErrorCode {
  Unknown
  AccessDenied
  NotSupported
  InvalidArgument
  OutOfMemory
  Timeout
  ConcurrencyConflict
  NotInProgress
  WouldBlock
  InvalidState
  NewSocketLimit
  AddressNotBindable
  AddressInUse
  RemoteUnreachable
  ConnectionRefused
  ConnectionReset
  ConnectionAborted
  DatagramTooLarge
  NameUnresolvable
  TemporaryResolverFailure
  PermanentResolverFailure
}

pub(all) enum SocketsNetworkIpAddress {
  Ipv4(SocketsNetworkIpv4Address)
  Ipv6(SocketsNetworkIpv6Address)
}

pub(all) enum SocketsNetworkIpAddressFamily {
  Ipv4
  Ipv6
}

pub(all) enum SocketsNetworkIpSocketAddress {
  Ipv4(SocketsNetworkIpv4SocketAddress)
  Ipv6(SocketsNetworkIpv6SocketAddress)
}

pub(all) struct SocketsNetworkIpv4Address(UInt)
#deprecated
pub fn SocketsNetworkIpv4Address::inner(Self) -> UInt

pub(all) struct SocketsNetworkIpv4SocketAddress {
  port : UInt
  address : SocketsNetworkIpv4Address
}

pub(all) struct SocketsNetworkIpv6Address(UInt64)
#deprecated
pub fn SocketsNetworkIpv6Address::inner(Self) -> UInt64

pub(all) struct SocketsNetworkIpv6SocketAddress {
  port : UInt
  flow_info : UInt
  address : SocketsNetworkIpv6Address
  scope_id : UInt
}

pub(all) struct SocketsTcpCreateSocketErrorCode(Int)
#deprecated
pub fn SocketsTcpCreateSocketErrorCode::inner(Self) -> Int

pub(all) struct SocketsTcpCreateSocketIpAddressFamily(Int)
#deprecated
pub fn SocketsTcpCreateSocketIpAddressFamily::inner(Self) -> Int

pub(all) struct SocketsTcpCreateSocketTcpSocket(Int)
#deprecated
pub fn SocketsTcpCreateSocketTcpSocket::inner(Self) -> Int

pub(all) struct SocketsTcpDuration(UInt64)
#deprecated
pub fn SocketsTcpDuration::inner(Self) -> UInt64

pub(all) struct SocketsTcpErrorCode(Int)
#deprecated
pub fn SocketsTcpErrorCode::inner(Self) -> Int

pub(all) struct SocketsTcpInputStream(Int)
#deprecated
pub fn SocketsTcpInputStream::inner(Self) -> Int

pub(all) struct SocketsTcpIpAddressFamily(Int)
#deprecated
pub fn SocketsTcpIpAddressFamily::inner(Self) -> Int

pub(all) struct SocketsTcpIpSocketAddress(Int)
#deprecated
pub fn SocketsTcpIpSocketAddress::inner(Self) -> Int

pub(all) struct SocketsTcpNetwork(Int)
#deprecated
pub fn SocketsTcpNetwork::inner(Self) -> Int

pub(all) struct SocketsTcpOutputStream(Int)
#deprecated
pub fn SocketsTcpOutputStream::inner(Self) -> Int

pub(all) struct SocketsTcpPollable(Int)
#deprecated
pub fn SocketsTcpPollable::inner(Self) -> Int

pub(all) enum SocketsTcpShutdownType {
  Receive
  Send
  Both
}

pub(all) struct SocketsTcpTcpSocket(Int)
#deprecated
pub fn SocketsTcpTcpSocket::inner(Self) -> Int

pub(all) struct SocketsUdpCreateSocketErrorCode(Int)
#deprecated
pub fn SocketsUdpCreateSocketErrorCode::inner(Self) -> Int

pub(all) struct SocketsUdpCreateSocketIpAddressFamily(Int)
#deprecated
pub fn SocketsUdpCreateSocketIpAddressFamily::inner(Self) -> Int

pub(all) struct SocketsUdpCreateSocketUdpSocket(Int)
#deprecated
pub fn SocketsUdpCreateSocketUdpSocket::inner(Self) -> Int

pub(all) struct SocketsUdpErrorCode(Int)
#deprecated
pub fn SocketsUdpErrorCode::inner(Self) -> Int

pub(all) struct SocketsUdpIncomingDatagram {
  data : Bytes
  remote_address : SocketsUdpIpSocketAddress
}

pub(all) struct SocketsUdpIncomingDatagramStream(Int)
#deprecated
pub fn SocketsUdpIncomingDatagramStream::inner(Self) -> Int

pub(all) struct SocketsUdpIpAddressFamily(Int)
#deprecated
pub fn SocketsUdpIpAddressFamily::inner(Self) -> Int

pub(all) struct SocketsUdpIpSocketAddress(Int)
#deprecated
pub fn SocketsUdpIpSocketAddress::inner(Self) -> Int

pub(all) struct SocketsUdpNetwork(Int)
#deprecated
pub fn SocketsUdpNetwork::inner(Self) -> Int

pub(all) struct SocketsUdpOutgoingDatagram {
  data : Bytes
  remote_address : SocketsUdpIpSocketAddress?
}

pub(all) struct SocketsUdpOutgoingDatagramStream(Int)
#deprecated
pub fn SocketsUdpOutgoingDatagramStream::inner(Self) -> Int

pub(all) struct SocketsUdpPollable(Int)
#deprecated
pub fn SocketsUdpPollable::inner(Self) -> Int

pub(all) struct SocketsUdpUdpSocket(Int)
#deprecated
pub fn SocketsUdpUdpSocket::inner(Self) -> Int

// Type aliases

// Traits
pub(open) trait WasiCliEnvironmentAdapter {
  get_environment(Self) -> Result[Array[Bytes], WasiError] = _
  get_arguments(Self) -> Result[Array[String], WasiError] = _
  initial_cwd(Self) -> Result[String?, WasiError] = _
}

pub(open) trait WasiCliExitAdapter {
  exit(Self, Result[Unit, Unit]) -> Result[Unit, WasiError] = _
  exit_with_code(Self, Byte) -> Result[Unit, WasiError] = _
}

pub(open) trait WasiCliRunAdapter {
}

pub(open) trait WasiCliStderrAdapter {
  get_stderr(Self) -> Result[CliStderrOutputStream, WasiError] = _
}

pub(open) trait WasiCliStdinAdapter {
  get_stdin(Self) -> Result[CliStdinInputStream, WasiError] = _
}

pub(open) trait WasiCliStdoutAdapter {
  get_stdout(Self) -> Result[CliStdoutOutputStream, WasiError] = _
}

pub(open) trait WasiCliTerminalInputAdapter {
}

pub(open) trait WasiCliTerminalOutputAdapter {
}

pub(open) trait WasiCliTerminalStderrAdapter {
  get_terminal_stderr(Self) -> Result[CliTerminalStderrTerminalOutput?, WasiError] = _
}

pub(open) trait WasiCliTerminalStdinAdapter {
  get_terminal_stdin(Self) -> Result[CliTerminalStdinTerminalInput?, WasiError] = _
}

pub(open) trait WasiCliTerminalStdoutAdapter {
  get_terminal_stdout(Self) -> Result[CliTerminalStdoutTerminalOutput?, WasiError] = _
}

pub(open) trait WasiClocksMonotonicClockAdapter {
  now(Self) -> Result[ClocksMonotonicClockInstant, WasiError] = _
  resolution(Self) -> Result[ClocksMonotonicClockDuration, WasiError] = _
  subscribe_instant(Self, ClocksMonotonicClockInstant) -> Result[ClocksMonotonicClockPollable, WasiError] = _
  subscribe_duration(Self, ClocksMonotonicClockDuration) -> Result[ClocksMonotonicClockPollable, WasiError] = _
}

pub(open) trait WasiClocksTimezoneAdapter {
  display(Self, ClocksTimezoneDatetime) -> Result[ClocksTimezoneTimezoneDisplay, WasiError] = _
  utc_offset(Self, ClocksTimezoneDatetime) -> Result[Int, WasiError] = _
}

pub(open) trait WasiClocksWallClockAdapter {
  now(Self) -> Result[ClocksWallClockDatetime, WasiError] = _
  resolution(Self) -> Result[ClocksWallClockDatetime, WasiError] = _
}

pub(open) trait WasiFilesystemPreopensAdapter {
  get_directories(Self) -> Result[Array[Bytes], WasiError] = _
}

pub(open) trait WasiFilesystemTypesAdapter {
  descriptor_read_via_stream(Self, FilesystemTypesFilesize) -> Result[FilesystemTypesInputStream, WasiError] = _
  descriptor_write_via_stream(Self, FilesystemTypesFilesize) -> Result[FilesystemTypesOutputStream, WasiError] = _
  descriptor_append_via_stream(Self) -> Result[FilesystemTypesOutputStream, WasiError] = _
  descriptor_advise(Self, FilesystemTypesFilesize, FilesystemTypesFilesize, FilesystemTypesAdvice) -> Result[Unit, WasiError] = _
  descriptor_sync_data(Self) -> Result[Unit, WasiError] = _
  descriptor_get_flags(Self) -> Result[FilesystemTypesDescriptorFlags, WasiError] = _
  descriptor_get_type(Self) -> Result[FilesystemTypesDescriptorType, WasiError] = _
  descriptor_set_size(Self, FilesystemTypesFilesize) -> Result[Unit, WasiError] = _
  descriptor_set_times(Self, FilesystemTypesNewTimestamp, FilesystemTypesNewTimestamp) -> Result[Unit, WasiError] = _
  descriptor_read(Self, FilesystemTypesFilesize, FilesystemTypesFilesize) -> Result[Bytes, WasiError] = _
  descriptor_write(Self, Bytes, FilesystemTypesFilesize) -> Result[FilesystemTypesFilesize, WasiError] = _
  descriptor_read_directory(Self) -> Result[FilesystemTypesDirectoryEntryStream, WasiError] = _
  descriptor_sync(Self) -> Result[Unit, WasiError] = _
  descriptor_create_directory_at(Self, String) -> Result[Unit, WasiError] = _
  descriptor_stat(Self) -> Result[FilesystemTypesDescriptorStat, WasiError] = _
  descriptor_stat_at(Self, FilesystemTypesPathFlags, String) -> Result[FilesystemTypesDescriptorStat, WasiError] = _
  descriptor_set_times_at(Self, FilesystemTypesPathFlags, String, FilesystemTypesNewTimestamp, FilesystemTypesNewTimestamp) -> Result[Unit, WasiError] = _
  descriptor_link_at(Self, FilesystemTypesPathFlags, String, FilesystemTypesDescriptor, String) -> Result[Unit, WasiError] = _
  descriptor_readlink_at(Self, String) -> Result[String, WasiError] = _
  descriptor_remove_directory_at(Self, String) -> Result[Unit, WasiError] = _
  descriptor_rename_at(Self, String, FilesystemTypesDescriptor, String) -> Result[Unit, WasiError] = _
  descriptor_symlink_at(Self, String, String) -> Result[Unit, WasiError] = _
  descriptor_unlink_file_at(Self, String) -> Result[Unit, WasiError] = _
  descriptor_is_same_object(Self, FilesystemTypesDescriptor) -> Result[Bool, WasiError] = _
  descriptor_metadata_hash(Self) -> Result[FilesystemTypesMetadataHashValue, WasiError] = _
  descriptor_metadata_hash_at(Self, FilesystemTypesPathFlags, String) -> Result[FilesystemTypesMetadataHashValue, WasiError] = _
  directory_entry_stream_read_directory_entry(Self) -> Result[FilesystemTypesDirectoryEntry?, WasiError] = _
  filesystem_error_code(Self, FilesystemTypesError) -> Result[FilesystemTypesErrorCode?, WasiError] = _
}

pub(open) trait WasiHttpIncomingHandlerAdapter {
  handle(Self, HttpIncomingHandlerIncomingRequest, HttpIncomingHandlerResponseOutparam) -> Result[Unit, WasiError] = _
}

pub(open) trait WasiHttpOutgoingHandlerAdapter {
  handle(Self, HttpOutgoingHandlerOutgoingRequest, HttpOutgoingHandlerRequestOptions?) -> Result[HttpOutgoingHandlerFutureIncomingResponse, WasiError] = _
}

pub(open) trait WasiHttpTypesAdapter {
  fields_constructor(Self) -> Result[Unit, WasiError] = _
  fields_get(Self, HttpTypesFieldName) -> Result[Array[HttpTypesFieldValue], WasiError] = _
  fields_has(Self, HttpTypesFieldName) -> Result[Bool, WasiError] = _
  fields_set(Self, HttpTypesFieldName, Array[HttpTypesFieldValue]) -> Result[Unit, WasiError] = _
  fields_delete(Self, HttpTypesFieldName) -> Result[Unit, WasiError] = _
  fields_append(Self, HttpTypesFieldName, HttpTypesFieldValue) -> Result[Unit, WasiError] = _
  fields_entries(Self) -> Result[Array[Bytes], WasiError] = _
  fields_clone(Self) -> Result[HttpTypesFields, WasiError] = _
  incoming_request_method(Self) -> Result[HttpTypesMethod, WasiError] = _
  incoming_request_path_with_query(Self) -> Result[String?, WasiError] = _
  incoming_request_scheme(Self) -> Result[HttpTypesScheme?, WasiError] = _
  incoming_request_authority(Self) -> Result[String?, WasiError] = _
  incoming_request_headers(Self) -> Result[HttpTypesHeaders, WasiError] = _
  incoming_request_consume(Self) -> Result[HttpTypesIncomingBody, WasiError] = _
  outgoing_request_constructor(Self, HttpTypesHeaders) -> Result[Unit, WasiError] = _
  outgoing_request_body(Self) -> Result[HttpTypesOutgoingBody, WasiError] = _
  outgoing_request_method(Self) -> Result[HttpTypesMethod, WasiError] = _
  outgoing_request_path_with_query(Self) -> Result[String?, WasiError] = _
  outgoing_request_scheme(Self) -> Result[HttpTypesScheme?, WasiError] = _
  outgoing_request_authority(Self) -> Result[String?, WasiError] = _
  outgoing_request_headers(Self) -> Result[HttpTypesHeaders, WasiError] = _
  request_options_constructor(Self) -> Result[Unit, WasiError] = _
  request_options_connect_timeout(Self) -> Result[HttpTypesDuration?, WasiError] = _
  request_options_first_byte_timeout(Self) -> Result[HttpTypesDuration?, WasiError] = _
  request_options_between_bytes_timeout(Self) -> Result[HttpTypesDuration?, WasiError] = _
  response_outparam_send_informational(Self, UInt, HttpTypesHeaders) -> Result[Unit, WasiError] = _
  incoming_response_status(Self) -> Result[HttpTypesStatusCode, WasiError] = _
  incoming_response_headers(Self) -> Result[HttpTypesHeaders, WasiError] = _
  incoming_response_consume(Self) -> Result[HttpTypesIncomingBody, WasiError] = _
  future_trailers_subscribe(Self) -> Result[HttpTypesPollable, WasiError] = _
  future_trailers_get(Self) -> Result[Result[Result[HttpTypesTrailers?, HttpTypesErrorCode], Unit]?, WasiError] = _
  outgoing_response_constructor(Self, HttpTypesHeaders) -> Result[Unit, WasiError] = _
  outgoing_response_status_code(Self) -> Result[HttpTypesStatusCode, WasiError] = _
  outgoing_response_headers(Self) -> Result[HttpTypesHeaders, WasiError] = _
  outgoing_response_body(Self) -> Result[HttpTypesOutgoingBody, WasiError] = _
  outgoing_body_write(Self) -> Result[HttpTypesOutputStream, WasiError] = _
  future_incoming_response_subscribe(Self) -> Result[HttpTypesPollable, WasiError] = _
  future_incoming_response_get(Self) -> Result[Result[Result[HttpTypesIncomingResponse, HttpTypesErrorCode], Unit]?, WasiError] = _
  http_error_code(Self, HttpTypesIoError) -> Result[HttpTypesErrorCode?, WasiError] = _
}

pub(open) trait WasiIoErrorAdapter {
  error_to_debug_string(Self) -> Result[String, WasiError] = _
}

pub(open) trait WasiIoPollAdapter {
  pollable_ready(Self) -> Result[Bool, WasiError] = _
  pollable_block(Self) -> Result[Unit, WasiError] = _
  poll(Self, Array[IoPollPollable]) -> Result[Array[UInt], WasiError] = _
}

pub(open) trait WasiIoStreamsAdapter {
  input_stream_read(Self, UInt64) -> Result[Bytes, WasiError] = _
  input_stream_blocking_read(Self, UInt64) -> Result[Bytes, WasiError] = _
  input_stream_skip(Self, UInt64) -> Result[UInt64, WasiError] = _
  input_stream_blocking_skip(Self, UInt64) -> Result[UInt64, WasiError] = _
  input_stream_subscribe(Self) -> Result[IoPollPollable, WasiError] = _
  output_stream_check_write(Self) -> Result[UInt64, WasiError] = _
  output_stream_write(Self, Bytes) -> Result[Unit, WasiError] = _
  output_stream_blocking_write_and_flush(Self, Bytes) -> Result[Unit, WasiError] = _
  output_stream_flush(Self) -> Result[Unit, WasiError] = _
  output_stream_blocking_flush(Self) -> Result[Unit, WasiError] = _
  output_stream_subscribe(Self) -> Result[IoPollPollable, WasiError] = _
  output_stream_write_zeroes(Self, UInt64) -> Result[Unit, WasiError] = _
  output_stream_blocking_write_zeroes_and_flush(Self, UInt64) -> Result[Unit, WasiError] = _
  output_stream_splice(Self, IoStreamsInputStream, UInt64) -> Result[UInt64, WasiError] = _
  output_stream_blocking_splice(Self, IoStreamsInputStream, UInt64) -> Result[UInt64, WasiError] = _
}

pub(open) trait WasiRandomInsecureAdapter {
  get_insecure_random_bytes(Self, UInt64) -> Result[Bytes, WasiError] = _
  get_insecure_random_u64(Self) -> Result[UInt64, WasiError] = _
}

pub(open) trait WasiRandomInsecureSeedAdapter {
  insecure_seed(Self) -> Result[Bytes, WasiError] = _
}

pub(open) trait WasiRandomRandomAdapter {
  get_random_bytes(Self, UInt64) -> Result[Bytes, WasiError] = _
  get_random_u64(Self) -> Result[UInt64, WasiError] = _
}

pub(open) trait WasiSocketsInstanceNetworkAdapter {
  instance_network(Self) -> Result[SocketsInstanceNetworkNetwork, WasiError] = _
}

pub(open) trait WasiSocketsIpNameLookupAdapter {
  resolve_address_stream_resolve_next_address(Self) -> Result[SocketsIpNameLookupIpAddress?, WasiError] = _
  resolve_address_stream_subscribe(Self) -> Result[SocketsIpNameLookupPollable, WasiError] = _
  resolve_addresses(Self, SocketsIpNameLookupNetwork, String) -> Result[SocketsIpNameLookupResolveAddressStream, WasiError] = _
}

pub(open) trait WasiSocketsNetworkAdapter {
  network_error_code(Self, SocketsNetworkError) -> Result[SocketsNetworkErrorCode?, WasiError] = _
}

pub(open) trait WasiSocketsTcpAdapter {
  tcp_socket_start_bind(Self, SocketsTcpNetwork, SocketsTcpIpSocketAddress) -> Result[Unit, WasiError] = _
  tcp_socket_finish_bind(Self) -> Result[Unit, WasiError] = _
  tcp_socket_start_connect(Self, SocketsTcpNetwork, SocketsTcpIpSocketAddress) -> Result[Unit, WasiError] = _
  tcp_socket_finish_connect(Self) -> Result[Bytes, WasiError] = _
  tcp_socket_start_listen(Self) -> Result[Unit, WasiError] = _
  tcp_socket_finish_listen(Self) -> Result[Unit, WasiError] = _
  tcp_socket_accept(Self) -> Result[Bytes, WasiError] = _
  tcp_socket_local_address(Self) -> Result[SocketsTcpIpSocketAddress, WasiError] = _
  tcp_socket_remote_address(Self) -> Result[SocketsTcpIpSocketAddress, WasiError] = _
  tcp_socket_is_listening(Self) -> Result[Bool, WasiError] = _
  tcp_socket_address_family(Self) -> Result[SocketsTcpIpAddressFamily, WasiError] = _
  tcp_socket_set_listen_backlog_size(Self, UInt64) -> Result[Unit, WasiError] = _
  tcp_socket_keep_alive_enabled(Self) -> Result[Bool, WasiError] = _
  tcp_socket_set_keep_alive_enabled(Self, Bool) -> Result[Unit, WasiError] = _
  tcp_socket_keep_alive_idle_time(Self) -> Result[SocketsTcpDuration, WasiError] = _
  tcp_socket_set_keep_alive_idle_time(Self, SocketsTcpDuration) -> Result[Unit, WasiError] = _
  tcp_socket_keep_alive_interval(Self) -> Result[SocketsTcpDuration, WasiError] = _
  tcp_socket_set_keep_alive_interval(Self, SocketsTcpDuration) -> Result[Unit, WasiError] = _
  tcp_socket_keep_alive_count(Self) -> Result[UInt, WasiError] = _
  tcp_socket_set_keep_alive_count(Self, UInt) -> Result[Unit, WasiError] = _
  tcp_socket_hop_limit(Self) -> Result[Byte, WasiError] = _
  tcp_socket_set_hop_limit(Self, Byte) -> Result[Unit, WasiError] = _
  tcp_socket_receive_buffer_size(Self) -> Result[UInt64, WasiError] = _
  tcp_socket_set_receive_buffer_size(Self, UInt64) -> Result[Unit, WasiError] = _
  tcp_socket_send_buffer_size(Self) -> Result[UInt64, WasiError] = _
  tcp_socket_set_send_buffer_size(Self, UInt64) -> Result[Unit, WasiError] = _
  tcp_socket_subscribe(Self) -> Result[SocketsTcpPollable, WasiError] = _
  tcp_socket_shutdown(Self, SocketsTcpShutdownType) -> Result[Unit, WasiError] = _
}

pub(open) trait WasiSocketsTcpCreateSocketAdapter {
  create_tcp_socket(Self, SocketsTcpCreateSocketIpAddressFamily) -> Result[SocketsTcpCreateSocketTcpSocket, WasiError] = _
}

pub(open) trait WasiSocketsUdpAdapter {
  udp_socket_start_bind(Self, SocketsUdpNetwork, SocketsUdpIpSocketAddress) -> Result[Unit, WasiError] = _
  udp_socket_finish_bind(Self) -> Result[Unit, WasiError] = _
  udp_socket_local_address(Self) -> Result[SocketsUdpIpSocketAddress, WasiError] = _
  udp_socket_remote_address(Self) -> Result[SocketsUdpIpSocketAddress, WasiError] = _
  udp_socket_address_family(Self) -> Result[SocketsUdpIpAddressFamily, WasiError] = _
  udp_socket_unicast_hop_limit(Self) -> Result[Byte, WasiError] = _
  udp_socket_set_unicast_hop_limit(Self, Byte) -> Result[Unit, WasiError] = _
  udp_socket_receive_buffer_size(Self) -> Result[UInt64, WasiError] = _
  udp_socket_set_receive_buffer_size(Self, UInt64) -> Result[Unit, WasiError] = _
  udp_socket_send_buffer_size(Self) -> Result[UInt64, WasiError] = _
  udp_socket_set_send_buffer_size(Self, UInt64) -> Result[Unit, WasiError] = _
  udp_socket_subscribe(Self) -> Result[SocketsUdpPollable, WasiError] = _
  incoming_datagram_stream_receive(Self, UInt64) -> Result[Array[SocketsUdpIncomingDatagram], WasiError] = _
  incoming_datagram_stream_subscribe(Self) -> Result[SocketsUdpPollable, WasiError] = _
  outgoing_datagram_stream_check_send(Self) -> Result[UInt64, WasiError] = _
  outgoing_datagram_stream_send(Self, Array[SocketsUdpOutgoingDatagram]) -> Result[UInt64, WasiError] = _
  outgoing_datagram_stream_subscribe(Self) -> Result[SocketsUdpPollable, WasiError] = _
}

pub(open) trait WasiSocketsUdpCreateSocketAdapter {
  create_udp_socket(Self, SocketsUdpCreateSocketIpAddressFamily) -> Result[SocketsUdpCreateSocketUdpSocket, WasiError] = _
}

